# database connection
DB_USER=root
DB_PASSWORD=password
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=db

# database config
DB_MAX_IDLE_CONNECTIONS=5
DB_MAX_OPEN_CONNECTIONS=20
DB_MAX_CONN_LIFETIME=60     # in minutes
DB_MAX_IDLE_TIME=10         # in minutes

# app
APP_PORT=8080

# jwt
JWT_SECRET=mNBU3Lhjhm46PawVH6Dojd8Q025kDyb5vbZGnVbqHp7M8+yk+THv99hYXunrlV+C4RUuxgbhvOTCeO4Kb5KEIzIj8GoeB5NDX+qYqbip4tSJp2uzMYQm6GcCGHeCbQGdPqv/6HkiNsXkvOS1MpHuVOBHtlon/MsFz/0e9ss0lkPSyoWdUypiA0+Rku+pSC9b4jcNe3Y2+SKsSVg2dmHQATJwh62Hpyu3hOywPWNmrZXiJH3aj0CvoIf9uWqFxOFOzyUxscbxM1RfNHTUEVKb1WMs+q/TZMJ8W6aLhEBdKudOYsAeJTxZxfJlP0LS1pbH4yuS8XgM75neJv1PSzD1C0C9Eawv4lMp8QSW2gC4D/Y=
JWT_EXPIRED=24 # in hours